{
  "manifest_version": 3,
  "name": "Start",
  "version": "1.0",
  "description": "A modern, customizable new tab page with shortcuts and price ticker.",
  "permissions": [
    "storage",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "*://*.google.com/*",
    "*://*.tgju.org/*",
    "*://brsapi.ir/*",
    "*://api.rss2json.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "action": {
    "default_icon": "icon.png"
  },
  "icons": {
    "128": "icon.png"
  }
}